# example

./: README.md  build.gradle
src/main/java/mcbugdev/example/: ExamplesTab.java  main.java
src/main/java/mcbugdev/example/blocks/: BlockBase.java
src/main/java/mcbugdev/example/init/: ModBlock.java  ModItems.java
src/main/java/mcbugdev/example/item/: ItemBase.java
src/main/java/mcbugdev/example/proxy/: ClientProxy.java  CommonProxy.java
src/main/java/mcbugdev/example/util/: IHasModel.java  Reference.java
src/main/java/mcbugdev/example/util/handlers/: RegistryHandler.java
src/main/resources/: mcmod.info
